---
  - name: Used proxy environment
    debug: var="proxy_env"
  # Download and install WSO2 API manager in configured version
  # TODO: use checksums to avoid man-in-the-middle
  - name: Download WSO2 API manager "{{ wso2_api_version }}"
    get_url: url="http://product-dist.wso2.com/products/api-manager/{{ wso2_api_version }}/wso2am-{{ wso2_api_version }}.zip" dest=/tmp
      #sha256sum:
  - name: Create service system group
    group: name="{{ gateway_user }}" system=yes
    become: yes
    become_user: root
  - name: Create service system user 
    user: name="{{ gateway_user }}" group="{{ gateway_user }}" groups="{{ gateway_groups }}" system=yes
    become: yes
    become_user: root
  - name: Create installation directory
    file: path=/opt/apim state=directory mode=0755 owner="{{gateway_user}}" group="{{ gateway_user }}"
    become: yes
    become_user: root
  - name: Install WSO2 API manager
    unarchive: src="/tmp/wso2am-{{ wso2_api_version }}.zip" dest=/opt/apim copy=no owner="{{ gateway_user }}" group="{{ gateway_user }}"
    become: yes
    become_user: root
  - name: Prepare for alternative product versions
    alternatives: name="wso2am" path="/opt/apim/wso2am-{{ wso2_api_version }}" link="/opt/apim/wso2am"
    become: yes
    become_user: root
  # install startup script to handler the product as service
  - debug: var=gateway_java
  - name: install service init script
    template: src=apiservice.j2 dest=/etc/init.d/apiservice mode=0755
    become: yes
    become_user: root
  - name: Register apiservice
    command: chkconfig --add apiservice
    become: yes
    become_user: root
  # Prepare for database installation
  - name: enable apiservice on boot
    service: name=apiservice enabled=yes
    become: yes
    become_user: root
  # see details: https://docs.wso2.com/display/AM1100/Setting+up+PostgreSQL
  # TODO: use checksums to avoid man-in-the-middle
  - name: Install JDBC driver
    get_url: url="{{ pgsql_jdbc_url }}" dest=/opt/apim/wso2am/repository/components/lib/
      #sha256sum:  
    become: yes
    become_user: apimgr
  # TODO: setup of database connection on boot as file injection from OTC
  # to conform 12factor app principles.
  # TODO: use encrypted passwords in injection
  - name: Tmp workaround hard set db connection
    template: src=master-datasources.xml.j2 dest=/opt/apim/wso2am/repository/conf/datasources/master-datasources.xml mode=0644
    become: yes
    become_user: root
    notify: restart apiservice
  # security measures
  - name: Open up firewall 9443
    firewalld: port=9443/tcp permanent=true state=enabled 
    become: yes
    become_user: root
    # notify: restart firewalld
  - name: restart firewalld
    service: name=firewalld state=restarted
    become: yes
    become_user: root
  # TODO: inject database connection to machine; with encrypted password	
  # TODO: cleanup
  ### fetching scheme files for db installation  
  # fetching multiple times should not be a problem
  - name: Fetching DB install script to master
    fetch: src=/opt/apim/wso2am/{{ item.value.scheme }} dest=/tmp/{{ item.key }}.sql flat=yes
    with_dict: "{{ datasources }}"
